pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '9eb9a836-28c2-4bff-a5a4-5a88e7ee08aa', url: 'https://github.com/Sivajikarri/siva.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['7b02f614-4fa7-434e-aaeb-8056dfdeab00']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.119:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.0.1.119 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.119 /home/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
