pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '5eeb416b-0d9f-4cbc-b5e3-f95f6d337184', url: 'https://github.com/Sivajikarri/siva.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['8ea4d272-799f-4e46-9b5d-19b10f34e94f']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.37.25:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.37.25 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.25 /home/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
