pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f3206625-1ab1-4612-a7fa-b9d6e2d22d3f', url: 'https://github.com/Sivajikarri/siva.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['7b02f614-4fa7-434e-aaeb-8056dfdeab00']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.119:/home/ec2-user/apache-tomcat-9.0.85/webapps/
                    
                    ssh ec2-user@10.0.1.119 /home/ec2-user/apache-tomcat-9.0.85/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.119 /home/ec2-user/apache-tomcat-9.0.85/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
