pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'eb831ed5-e5f0-42a5-9a83-8167108f3bbd', url: 'https://github.com/upendradokala/upendra.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                 sshagent(['eb831ed5-e5f0-42a5-9a83-8167108f3bbd']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.94.144.64:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@3.94.144.64 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.94.144.64 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
